
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    /*reset*/
    * {margin:0;box-sizing:border-box;}
    a {text-decoration:none; color:#000;}
    #product {
        width:1000px; 
        height:800px; 
        margin:0 auto;} /*background-color:gold; 삭제*/
    #product > h3 {
        font-size:20px; 
        color:green; 
        text-align:center; 
        line-height:50px; 
        letter-spacing:10px;}
    #product > p {
        font-size:17px; 
        color:#000; 
        text-align:center; 
        line-height:30px;}
    #product > .box {
        width:200px; 
        height:300px; 
        float:left;  /*background-color:tomato; 삭제*/
        margin:20px 25px;
        text-align:center; 
        border:1px solid #ddd; 
        border-radius:5px; 
        padding:5px; 
        box-shadow:4px 4px 4px #ccd;}
    #product > .box > a > img {width:100%; height:200px; border-radius:5px;}
    #product > .box > h4 > a {font-size:15px; }
    #product > .box > span > a {font-size:15px;}    
    #product > .box > span:after {content:"sale!"; color:white; font-size:11px; background-color:tomato; padding:2px;}


    #sales {
        width:1000px; 
        height:800px; 
        background-color:lightgray;
        margin:0 auto;} /*background-color:gold; 삭제*/
    #sales > h3 {
        font-size:20px; 
        color:red; 
        text-align:center; 
        line-height:50px; 
        letter-spacing:10px;}
    #sales > p {
        font-size:17px; 
        color:#000; 
        text-align:center; 
        line-height:30px;}
    #sales > .box {
        width:200px; 
        height:300px; 
        float:left;  /*background-color:tomato; 삭제*/
        margin:20px 25px;
        text-align:center; 
        border:1px solid #ddd; 
        border-radius:5px; 
        padding:5px; 
        box-shadow:4px 4px 4px #ccd;}
    #sales > .box > a > img {width:100%; height:200px; border-radius:5px;}
    #sales > .box > h4 > a {font-size:15px; }
    #sales > .box > span > a {font-size:15px;}  
    #sales > .box > span:after {content:"sale!"; color:white; font-size:11px; background-color:tomato; padding:2px;}


</style>
</head>
    <body>
        <!-- 신상품-->
        <div id="product">
            <h3>오늘의 상품</h3>
            <p>새로운 상품을 만나 보세요.</p>

            <div class="box">
                <a href="#">
                <img src=".\\img\\watermelon.jpg" alt="수박"></a>
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>
            <div class="box">
                <a href="#">
                <img src=".\\img\\watermelon.jpg" alt="수박"></a>               
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>
            <div class="box">
                <a href="#">
                    <img src=".\\img\\watermelon.jpg" alt="수박">
                </a>
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>
            <div class="box">
                <a href="#">
                    <img src=".\\img\\watermelon.jpg" alt="수박">
                </a>
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>
            <div class="box">
                <a href="#">
                    <img src=".\\img\\watermelon.jpg" alt="수박">
                </a>
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>
            <div class="box">
                <a href="#">
                    <img src=".\\img\\watermelon.jpg" alt="수박">
                </a>
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>  
            <div class="box">
                <a href="#">
                    <img src=".\\img\\watermelon.jpg" alt="수박">
                </a>
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>
            <div class="box">
                <a href="#">
                    <img src=".\\img\\watermelon.jpg" alt="수박">
                </a>
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>                      
        </div>
        <!-- 신상품-->
        <div id="sales">
            <h3>오늘의 세일 상품</h3>
            <p>오늘만 50% 할인</p>

            <div class="box">
                <a href="#">
                    <img src=".\\img\\watermelon.jpg" alt="수박">
                </a>
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>
            <div class="box">
                <a href="#">
                    <img src=".\\img\\watermelon.jpg" alt="수박">
                </a>
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>
            <div class="box">
                <a href="#">
                    <img src=".\\img\\watermelon.jpg" alt="수박">
                </a>
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>
            <div class="box">
                <a href="#">
                    <img src=".\\img\\watermelon.jpg" alt="수박">
                </a>
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>
            <div class="box">
                <a href="#">
                <img src=".\\img\\watermelon.jpg" alt="수박">
                </a>
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>
            <div class="box">
                <a href="#">
                <img src=".\\img\\watermelon.jpg" alt="수박">
                </a>
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>  
            <div class="box">
                <a href="#">
                <img src=".\\img\\watermelon.jpg" alt="수박">
                </a>
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>
            <div class="box">
                <a href="#">
                <img src=".\\img\\watermelon.jpg" alt="수박">
                </a>
                <h4><a href="#">당도선별 수박, 5kg미만, 1개</a></h4>
                <span><a href="#">23,000원</a></span>
            </div>                      
        </div>        
    </body>
</html>
